<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/css.css">
	<title>Create</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="menu1">
		<ul>
			<li><a href="*">Participante</a>
				<ul>
					<li><a href="*">Criar</a></li>
					<li><a href="*">Alterar</a></li>
					<li><a href="*">Excluir</a></li>
				</ul>
			</li>
			<li><a href="*">Evento</a>
				<ul>
					<li><a href="RegistraEventoView.php">Criar</a></li>
					<li><a href="*">Alterar</a></li>
					<li><a href="*">Excluir</a></li>
				</ul>
			</li>
			<li><a href="*">Listas</a></li>
		</ul>
	</div>
</body>
</html>